<!DOCTYPE html>
<html>
<head>
	<title> Pokemon Type Calculator </title>
	<meta charset="utf-8">
	<meta name="author" content="Brock Ellis">
	<meta name="description" content="A Pokemon Generation 1 Type Calculator">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<style>
		body {
			background-image: url('background.jpg');
			background-size: cover;
			font-family: 'Rubik', sans-serif;
			color: #FFF;
			font-size: 36px;
		}

		h1, h2 {
			text-align: center;
		}

		h1 {
			font-size: 2em;
			margin-bottom: 0px;
		}

		h2 {
			font-size: 1em;
			margin-top: 0px;
		}

		#controls {
			margin-top: 100px;
			text-align: center;
		}

		select {
			font-size: 2em;
		}
		
		#result{
			text-align: center;
			font-size: 1.5em;
			text-shadow: 2px 3px black;
		}
		
		.advantage{
			color:red;
			text-align: center;
			text-decoration:bold;
		}
		
		.disadvantage{
			color:White;
			text-align: center;
			text-decoration:bold;
		}
	</style>
</head>
<body>
	<h1>Pokemon Type Calculator</h1>
	<h2>Generation One</h2>

	<div id="controls">
		<select id="attacker">
			<option value="">Attacker</option>
		</select>

		VS

		<select id="defender">
			<option value="">Defender</option>
		</select>
	</div>

	<div id="result"></div>
	
	<script src="pokemon.js"></script>
	<script>
		var attacker = document.getElementById("attacker");
		var defender = document.getElementById("defender");
		var result = document.getElementById("result");

		console.log(attacker);
		
		for(var i=0;i < types.length;i++){
			var type = types[i];
			var option_attack = document.createElement("option");
			option_attack.text = type;
			option_attack.value= type;
			
			var option_defender= document.createElement("option");
			option_defender.text = type;
			option_defender.value= type;
			
			attacker.appendChild(option_attack);
			defender.appendChild(option_defender);
			
			
		}
	
			attacker.addEventListener("change", calculate);
			defender.addEventListener("change", calculate);
			
			function calculate(){
				var attack_type = attacker.options[attacker.selectedIndex].value;
				var defend_type = defender.options[defender.selectedIndex].value;
				
				console.log(attack_type,defend_type );
				
				var attack_graph = graph[attack_type];
				console.log(attack_graph);
				
				var result_string;
				
				if(attack_graph.strengths.indexOf(defend_type) != -1){
					 result_string ="Advantage";
				}else if(attack_graph.weaknesses.indexOf(defend_type)!= -1){
					 result_string="Disadvantage";
				}else{
					 result_string ="Push-Even Fight";
				}
				
				result.innerHTML = result_string;
				
								
				
			}

	</script>
</body>
</html>